stages:
  - build
  - publish
  - badge

cache:
  paths:
    - /root/.m2/repository/

build:
  stage: build
  image: maven:3.3.9-jdk-8
  script:
    - git clone https://gitlab.com/ixilon/nukkit.git
    - cd nukkit
    - git submodule update --init
    - mvn clean
    - mvn install
    - cd -
    - mvn package
    - CLASSPATH=nukkit/target/nukkit-1.0-SNAPSHOT.jar:target/nukkit-helper-0.0.1-SNAPSHOT.jar
    - java -cp $CLASSPATH de.ixilon.nukkit.NukkitProtocol | tee nukkit/target/PROTOCOL
    - java -cp $CLASSPATH de.ixilon.nukkit.NukkitVersion  | tee nukkit/target/VERSION
  artifacts:
    expire_in: 1h
    paths:
      - nukkit/target/nukkit-1.0-SNAPSHOT.jar
      - nukkit/target/VERSION
      - nukkit/target/PROTOCOL

gitlab:
  stage: publish
  environment: gitlab
  image: docker
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker tag  $CI_REGISTRY_IMAGE $CI_REGISTRY_IMAGE:$(cat nukkit/target/VERSION)
    - docker tag  $CI_REGISTRY_IMAGE $CI_REGISTRY_IMAGE:$(cat nukkit/target/PROTOCOL)
    - docker push $CI_REGISTRY_IMAGE
  only:
    - master

dockerhub:
  stage: publish
  environment: dockerhub
  image: docker
  services:
    - docker:dind
  script:
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD
    - docker build -t $DOCKERHUB_IMAGE .
    - docker tag  $DOCKERHUB_IMAGE $DOCKERHUB_IMAGE:$(cat nukkit/target/VERSION)
    - docker tag  $DOCKERHUB_IMAGE $DOCKERHUB_IMAGE:$(cat nukkit/target/PROTOCOL)
    - docker push $DOCKERHUB_IMAGE
  only:
    - master

badge:
  stage: badge
  image: node
  script:
    - VERSION=$(cat nukkit/target/VERSION)
    - PROTOCOL=$(cat nukkit/target/PROTOCOL)
    - git clone https://gitlab.com/ixilon/nukkit-docker.git
    - cd nukkit-docker
    - npm install -g git-credential-envvar
    - git config credential.helper envvar
    - git config user.name  $GITCREDENTIALUSERNAME
    - git config user.email $GITCREDENTIALEMAIL
    - git checkout badges
    - wget -O protocol.png https://img.shields.io/badge/protocol-${PROTOCOL}-blue.png
    - git add protocol.png
    - git commit -m "Update protocol ${PROTOCOL} [skip ci]" || echo "No changes to commit"
    - wget -O version.png https://img.shields.io/badge/version-${VERSION}-blue.png
    - git add version.png
    - git commit -m "Update version ${VERSION} [skip ci]" || echo "No changes to commit"
    - git push
  only:
    - master
